<footer class="footer">
	<div class="container">
		<h2>90% всех строительных и земельных контрактов заканчиваются спорами, разрешить которые позволяет</h2>
		<div class="footer__blocks">
			<h3>экспертиза</h3><p>От качества ее проведения и от экспертности<br>компании-исполнителя будет зависеть результат</p>
		</div>
        <div class="footer__body">
			<div class="footer__left">
				<div class="footer__img">
					<div class="footer__inner inner_1">
						<img src="/img/expertise/Строительная.svg" alt="Строительная">
						<h4>Строительно-техническая</h4>
					</div>
				</div>
				<div class="footer__img">
					<div class="footer__inner inner_2">
						<img src="/img/expertise/Землеустроительная.svg" alt="Землеустроительная">
						<h4>Землеустроительная</h4>
					</div>
				</div>
				<div class="footer__img">
					<div class="footer__inner inner_3">
						<img src="/img/expertise/Оценочная.svg" alt="Оценочная">
						<h4>Оценочная</h4>
					</div>
				</div>
			</div>
			<div class="footer__right">
				<form action="/" method="POST">
					<p>В некоторых случаях вы можете</p>
					<b>получить предварительную оценку</b>
					<p>вашей ситуации у эксперта</p>
					<label for="name">Имя</label>
					<p><input type="text" id="name"></p>
					<label for="phone">Телефон <span>(Обязательно)</span></label>
					<p><input type="tel" id="phone"></p>
					<label for="email">E-mail <span>(Обязательно)</span></label>
					<p><input type="email" id="email"></p>
					<button type="submit">получить оценку</button>
					<p>*Гарантия конфиденциальности.</p>
				</form>
			</div>
        </div>
    </div>
    <div class="footer__bottom"></div>
</footer>