<header class="header">
    <div class="container">
        <div class="header__body">
        	<div class="logo">
        		<a href="/"><img src="/img/menu/logo_big.svg" alt="На главную"></a>
        	</div>
        	<div class="menu">
        		<div class="menu__blocks">
        			<div class="menu__address">
        				<p>Северо-Кавказский и<br>Южный Федеральный округ</p>		
        			</div>
        			<div class="menu__phone">
        				<p>
	        				<a href="tel:+79624545010">8 (962) <span>454-50-10</span></a><br>
	        				<a href="tel:+79188670983">8 (918) <span>867-09-83</span></a>
        				</p>
        			</div>
        		</div>
        		<button class="menu__order">Заказать звонок</button>
        	</div>
        </div>
    </div>
</header>
