<div class="main">
    <div class="container">
        <div class="main__body">
        	<div class="main__bl">
        		<h1>
        			<p>Качественное проведение</p>
        			<p>независимых<br>экспертиз</p>
					<p>на любом этапе юридического спора</p>
				</h1>
				<ul>
					<li>до суда</li>
					<li>на суде</li>
					<li>рецензирование заключений</li>
				</ul>
				<button class="main__order">Заказать экспертизу</button>
        	</div>
        	<!-- Фоновая картинка -->
	        <div class="main__bg ibg">
	            <img src="/img/ofer/Абанеев_Никита.svg" alt="Абанеев Никита">
	            <div class="main__br">
	        		<h4>Абанеев Никита Юрьевич</h4>
					<p>Управляющий партнер,<br>
					ведущий эксперт-землеустроитель,<br>
					эксперт-строитель</p>
	        	</div>
	        </div>
        </div>
        
    </div>
</div>